D:\VS_ПРОЕКТЫ\053551_POMALEYKO_LAB5\053551_POMALEYKO_LAB5\bin\Debug\net6.0\053551_POMALEYKO_LAB5.exe
D:\VS_ПРОЕКТЫ\053551_POMALEYKO_LAB5\053551_POMALEYKO_LAB5\bin\Debug\net6.0\053551_POMALEYKO_LAB5.deps.json
D:\VS_ПРОЕКТЫ\053551_POMALEYKO_LAB5\053551_POMALEYKO_LAB5\bin\Debug\net6.0\053551_POMALEYKO_LAB5.runtimeconfig.json
D:\VS_ПРОЕКТЫ\053551_POMALEYKO_LAB5\053551_POMALEYKO_LAB5\bin\Debug\net6.0\053551_POMALEYKO_LAB5.dll
D:\VS_ПРОЕКТЫ\053551_POMALEYKO_LAB5\053551_POMALEYKO_LAB5\bin\Debug\net6.0\ref\053551_POMALEYKO_LAB5.dll
D:\VS_ПРОЕКТЫ\053551_POMALEYKO_LAB5\053551_POMALEYKO_LAB5\bin\Debug\net6.0\053551_POMALEYKO_LAB5.pdb
D:\VS_ПРОЕКТЫ\053551_POMALEYKO_LAB5\053551_POMALEYKO_LAB5\obj\Debug\net6.0\053551_POMALEYKO_LAB5.csproj.AssemblyReference.cache
D:\VS_ПРОЕКТЫ\053551_POMALEYKO_LAB5\053551_POMALEYKO_LAB5\obj\Debug\net6.0\053551_POMALEYKO_LAB5.GeneratedMSBuildEditorConfig.editorconfig
D:\VS_ПРОЕКТЫ\053551_POMALEYKO_LAB5\053551_POMALEYKO_LAB5\obj\Debug\net6.0\053551_POMALEYKO_LAB5.AssemblyInfoInputs.cache
D:\VS_ПРОЕКТЫ\053551_POMALEYKO_LAB5\053551_POMALEYKO_LAB5\obj\Debug\net6.0\053551_POMALEYKO_LAB5.AssemblyInfo.cs
D:\VS_ПРОЕКТЫ\053551_POMALEYKO_LAB5\053551_POMALEYKO_LAB5\obj\Debug\net6.0\053551_POMALEYKO_LAB5.csproj.CoreCompileInputs.cache
D:\VS_ПРОЕКТЫ\053551_POMALEYKO_LAB5\053551_POMALEYKO_LAB5\obj\Debug\net6.0\053551_POMALEYKO_LAB5.dll
D:\VS_ПРОЕКТЫ\053551_POMALEYKO_LAB5\053551_POMALEYKO_LAB5\obj\Debug\net6.0\ref\053551_POMALEYKO_LAB5.dll
D:\VS_ПРОЕКТЫ\053551_POMALEYKO_LAB5\053551_POMALEYKO_LAB5\obj\Debug\net6.0\053551_POMALEYKO_LAB5.pdb
D:\VS_ПРОЕКТЫ\053551_POMALEYKO_LAB5\053551_POMALEYKO_LAB5\obj\Debug\net6.0\053551_POMALEYKO_LAB5.genruntimeconfig.cache
